# SensorDisablerLSPosed

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/spbsk/sensor/disabler/: SensorDisablerModule.java
