plugins {
    id 'com.android.application'
}

android {
    namespace 'com.spbsk.sensor.disabler'  // ← ИСПРАВИТЬ
    compileSdk 35

    defaultConfig {
        applicationId "com.spbsk.sensor.disabler"  // ← ИСПРАВИТЬ
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Добавить явное указание assets
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
}
