plugins {
    id 'com.android.application'
}

android {
    namespace 'com.spbsk.sensor.disabler'
    compileSdk 34

    defaultConfig {
        applicationId "com.spbsk.sensor.disabler"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// ДОБАВИТЬ ЭТОТ БЛОК:
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io'.trim() }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
