plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sensor_disabler_lsposed'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sensor_disabler_lsposed"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
}
